Write a python program to display all the header tags from wikipedia.org.

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import re

In [2]:
url_link = "https://en.wikipedia.org/wiki/Main_Page"
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html')
headers = ['h1','h2','h3','h4','h5','h6']
for data in soup.find_all(headers):
    print(data.name + '->' + data.text)

h1->Main Page
h1->Welcome to Wikipedia
h2->From today's featured article
h2->Did you know ...
h2->In the news
h2->On this day
h2->Today's featured picture
h2->Other areas of Wikipedia
h2->Wikipedia's sister projects
h2->Wikipedia languages
h2->Navigation menu
h3->
Personal tools

h3->
Namespaces

h3->
Variants
expanded
collapsed

h3->
Views

h3->
More
expanded
collapsed

h3->
Search

h3->
Navigation

h3->
Contribute

h3->
Tools

h3->
Print/export

h3->
In other projects

h3->
Languages

Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [3]:
url_link = 'https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
final_data = []
for data in soup.find_all('div',{'class':'lister-item'}):
    movie_data = {}
    movie_data['movie_name'] = data.find('img')['alt']
    movie_data['release_year'] = data.find('span',{'class':'lister-item-year'}).getText()[1:-1]
    movie_data['runtime'] = data.find('span',{'class':'runtime'}).getText()
    movie_data['genre'] = data.find('span',{'class':'genre'}).getText().replace("\n","")
    movie_data['rating'] = data.find('span',{'class':'rating-rating'}).getText()
    final_data.append(movie_data)
data = pd.DataFrame(final_data)
data

,movie_name,release_year,runtime,genre,rating
0,The Shawshank Redemption,1994,142 min,Drama,9.3/10
1,The Godfather,1972,175 min,"Crime, Drama",9.2/10
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9/10
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9/10
4,12 Angry Men,1957,96 min,"Crime, Drama",9/10
5,The Lord of the Rings: The Return of the King,2003,201 min,"Action, Adventure, Drama",8.9/10
6,Pulp Fiction,1994,154 min,"Crime, Drama",8.9/10
7,Schindler's List,1993,195 min,"Biography, Drama, History",8.9/10
8,Inception,2010,148 min,"Action, Adventure, Sci-Fi",8.8/10
9,Fight Club,1999,139 min,Drama,8.8/10
10,The Lord of the Rings: The Fellowship of the Ring,2001,178 min,"Action, Adventure, Drama",8.8/10
11,Forrest Gump,1994,142 min,"Drama, Romance",8.8/10
12,"Il buono, il brutto, il cattivo",1966,161 min,"Adventure, Western",8.8/10
13,Spider-Man: No Way Home,2021,148 min,"Action, Adventure, Fantasy",8.7/10
14,The Lord of the Rings: The Two Towers,2002,179 min,"Action, Adventure, Drama",8.7/10
15,The Matrix,1999,136 min,"Action, Sci-Fi",8.7/10
16,Goodfellas,1990,146 min,"Biography, Crime, Drama",8.7/10
17,Star Wars: Episode V - The Empire Strikes Back,1980,124 min,"Action, Adventure, Fantasy",8.7/10
18,One Flew Over the Cuckoo's Nest,1975,133 min,Drama,8.7/10
19,Gisaengchung,2019,132 min,"Comedy, Drama, Thriller",8.6/10
20,Interstellar,2014,169 min,"Adventure, Drama, Sci-Fi",8.6/10
21,Cidade de Deus,2002,130 min,"Crime, Drama",8.6/10
22,Sen to Chihiro no kamikakushi,2001,125 min,"Animation, Adventure, Family",8.6/10
23,Saving Private Ryan,1998,169 min,"Drama, War",8.6/10
24,The Green Mile,1999,189 min,"Crime, Drama, Fantasy",8.6/10
25,La vita è bella,1997,116 min,"Comedy, Drama, Romance",8.6/10
26,Se7en,1995,127 min,"Crime, Drama, Mystery",8.6/10
27,The Silence of the Lambs,1991,118 min,"Crime, Drama, Thriller",8.6/10
28,Star Wars,1977,121 min,"Action, Adventure, Fantasy",8.6/10
29,Seppuku,1962,133 min,"Action, Drama, Mystery",8.6/10
30,Shichinin no samurai,1954,207 min,"Action, Drama",8.6/10
31,It's a Wonderful Life,1946,130 min,"Comedy, Drama, Family",8.6/10
32,Whiplash,2014,106 min,"Drama, Music",8.5/10
33,The Intouchables,2011,112 min,"Biography, Comedy, Drama",8.5/10
34,The Prestige,2006,130 min,"Drama, Mystery, Thriller",8.5/10
35,The Departed,2006,151 min,"Crime, Drama, Thriller",8.5/10
36,The Pianist,2002,150 min,"Biography, Drama, Music",8.5/10
37,Gladiator,2000,155 min,"Action, Adventure, Drama",8.5/10
38,American History X,1998,119 min,Drama,8.5/10
39,The Usual Suspects,1995,106 min,"Crime, Drama, Mystery",8.5/10
40,Léon,1994,110 min,"Action, Crime, Drama",8.5/10
41,The Lion King,1994,88 min,"Animation, Adventure, Drama",8.5/10
42,Terminator 2: Judgment Day,1991,137 min,"Action, Sci-Fi",8.5/10
43,Nuovo Cinema Paradiso,1988,155 min,"Drama, Romance",8.5/10
44,Hotaru no haka,1988,89 min,"Animation, Drama, War",8.5/10
45,Back to the Future,1985,116 min,"Adventure, Comedy, Sci-Fi",8.5/10
46,Once Upon a Time in the West,1968,165 min,Western,8.5/10
47,Psycho,1960,109 min,"Horror, Mystery, Thriller",8.5/10
48,Rear Window,1954,112 min,"Mystery, Thriller",8.5/10
49,Casablanca,1942,102 min,"Drama, Romance, War",8.5/10

Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [4]:
url_link = 'https://www.imdb.com/india/top-rated-indian-movies/'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
table = []
for data in soup.find_all('tr'):
    if(data.find('td')):
        movie_data = {}
        movie_data['movie_name'] = data.find('td',{'class':'titleColumn'}).find('a').getText()
        movie_data['release_date'] = movie_name = data.find('td',{'class':'titleColumn'}).find('span').getText()[1:-1]
        movie_data['rating'] = data.find('td',{'class':'ratingColumn'}).find('strong').getText()
        table.append(movie_data)
final_data = pd.DataFrame(table)
final_data

               movie_name release_date rating
0       Pariyerum Perumal         2018    8.5
1                 Nayakan         1987    8.5
2                Jai Bhim         2021    8.5
3              Anbe Sivam         2003    8.5
4       C/o Kancharapalem         2018    8.5
..                    ...          ...    ...
245                Ugramm         2014    7.6
246                  Darr         1993    7.6
247  Kabhi Haan Kabhi Naa         1994    7.6
248         Kapoor & Sons         2016    7.6
249                Newton         2017    7.6

[250 rows x 3 columns]

Write a python program to scrape product name, price and discounts from https://meesho.com/bags-
ladies/pl/p7vbp .

In [5]:
url_link = 'https://meesho.com/bags-%20ladies/pl/p7vbp'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
products = []
for data in soup.find_all('div',{'class':'sc-dkPtRN ProductList__GridCol-sc-8lnc8o-0 FjWWx jMkQHN'}):
    product_data = {}
    product_data['product_name'] = data.find('p',{'class':'Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS'}).getText()
    product_data['price'] = data.find('h5',{'class':'Text__StyledText-sc-oo0kvp-0 hiHdyy'}).getText()[1:]
    product_data['discount in %'] = data.find('span',{'class':'Text__StyledText-sc-oo0kvp-0 lnonyH'}).getText().split('%')[0]
    products.append(product_data)
pd.DataFrame(products)

                          product_name price discount in %
0   Elegant Fashionable Women Handbags   192            30
1   Gorgeous Attractive Women Handbags   342            23
2         Classic Fancy Women Handbags   207            30
3     Classic Versatile Women Handbags   384            21
4    Gorgeous Versatile Women Handbags   234            30
5          Trendy Fancy Women Handbags   464            18
6        Voguish Classy Women Handbags   187            30
7     Elegant Versatile Women Handbags   239            29
8     Ravishing Stylish Women Handbags   227            30
9    Ravishing Alluring Women Handbags   282            26
10    Classic Versatile Women Handbags   214            30
11              Elegant Women Handbags   171            30
12    Elite Fashionable Women Handbags   233            30
13        Voguish Fancy Women Handbags   137            30
14      Classic Stylish Women Handbags   274            27
15      Elite Versatile Women Handbags   234            30

Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
    a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
    b) Top 10 ODI Batsmen along with the records of their team and rating.
    c) Top 10 ODI bowlers along with the records of their team and rating.

In [8]:
url_link = 'https://www.mykhel.com/cricket/icc-odi-rankings/'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
cricket = []
for data in soup.find_all('tr'):
    if(data.find_all('td')):
        cricket_data = {}
        cricket_data['ranking'] = data.find_all('td')[0].getText()
        cricket_data['country'] = data.find_all('td')[1].getText()
        cricket_data['rating'] = data.find_all('td')[2].getText()
        cricket_data['points'] = data.find_all('td')[3].getText()
    cricket.append(cricket_data)
pd.DataFrame(cricket)

NameError: name 'cricket_data' is not defined

In [9]:
url_link = 'https://www.mykhel.com/cricket/icc-batsmen-rankings/'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
cricket = []
for data in soup.find_all('tr'):
    if(data.find_all('td')):
        cricket_data = {}
        cricket_data['ranking'] = data.find_all('td')[0].getText()
        cricket_data['player'] = data.find_all('td')[1].getText()
        cricket_data['country'] = data.find_all('td')[2].getText()
        cricket_data['points'] = data.find_all('td')[3].getText()
    cricket.append(cricket_data)
pd.DataFrame(cricket)

NameError: name 'cricket_data' is not defined

Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [48]:
url_link = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
team_data = {}
teams = []
data = soup.find('tr',{'class':'rankings-block__banner'})
team_data['team_name'] = data.find('span',{'class':'u-hide-phablet'}).text
team_data['team_ranking'] = data.find('td',{'class':'rankings-block__banner--pos'}).text
team_data['matches'] = data.find('td',{'class':'rankings-block__banner--matches'}).text
team_data['points'] = data.find('td',{'class':'rankings-block__banner--points'}).text
team_data['rating'] = data.find('td',{'class':'rankings-block__banner--rating'}).text.strip()
teams.append(team_data)
for data in soup.find_all('tr',{'class':'table-body'}):
    team_data = {}
    team_data['team_ranking'] = data.find('td',{'class':'table-body__cell--position'}).text
    team_data['team_name'] = data.find('span',{'class':'u-hide-phablet'}).text
    total_data = data.find_all('td',{'class':'table-body__cell'})
    team_data['matches'] = total_data[2].text
    team_data['points'] = total_data[3].text
    team_data['rating'] = total_data[4].text
    teams.append(team_data)
pd.DataFrame(teams)

       team_name team_ranking matches points rating
0      Australia            1      17  2,746    162
1   South Africa            2      19  2,307    121
2        England            3      18  2,148    119
3          India            4      17  1,899    112
4     Bangladesh            5       5    475     95
5    New Zealand            6      19  1,668     88
6    West Indies            7      19  1,658     87
7       Pakistan            8      19  1,304     69
8        Ireland            9       5    240     48
9      Sri Lanka           10       5    233     47
10      Zimbabwe           11       8      0      0

In [80]:
url_link = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
final_data = []
rankings = {}
data = soup.find('div',{'class':'rankings-block__banner'})
rankings['rank'] = data.find('span',{'class':'rankings-block__pos-number'}).text.strip()
rankings['name'] = data.find('div',{'class':'rankings-block__banner--name'}).text
rankings['team'] = data.find('div',{'class':'rankings-block__banner--nationality'}).text.strip().split()[0]
rankings['rating'] = data.find('div',{'class':'rankings-block__banner--rating'}).text
final_data.append(rankings)

for data in soup.find_all('tr',{'class':'table-body'}):
    
    rankings={}
    rankings['rank'] = data.find('span',{'class':'rankings-table__pos-number'}).text.strip()
    rankings['name'] = data.find('td',{'class':'table-body__cell name'}).text.strip()
    rankings['team'] = data.find('span',{'class':'table-body__logo-text'}).text
    rankings['rating'] = data.find('td',{'class':'rating'}).text
    final_data.append(rankings)
pd.DataFrame(final_data)

   rank               name team rating
0     1       Alyssa Healy  AUS    750
1     2        Mithali Raj  IND    738
2     3        Lizelle Lee   SA    731
3     4     Tammy Beaumont  ENG    728
4     5  Amy Satterthwaite   NZ    717
5     6    Smriti Mandhana  IND    710
6     7        Meg Lanning  AUS    699
7     8        Beth Mooney  AUS    690
8     9     Heather Knight  ENG    674
9    10     Rachael Haynes  AUS    668
10    2     Jhulan Goswami  IND    727
11    3       Megan Schutt  AUS    717
12    4  Sophie Ecclestone  ENG    701
13    5     Marizanne Kapp   SA    687
14    6     Shabnim Ismail   SA    685
15    7    Katherine Brunt  ENG    666
16    8     Ayabonga Khaka   SA    635
17    9     Anya Shrubsole  ENG    598
18   10         Kate Cross  ENG    589
19    2       Ellyse Perry  AUS    365
20    3     Marizanne Kapp   SA    355
21    4      Deepti Sharma  IND    299
22    5    Stafanie Taylor   WI    281
23    6    Hayley Matthews   WI    280
24    7   Ashleigh Gardner  AUS    275
25    8      Jess Jonassen  AUS    272
26    9    Katherine Brunt  ENG    272
27   10   Dane van Niekerk   SA    253

Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [87]:
url_link = 'https://coreyms.com/'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
final_data = []
for data in soup.find_all('article'):
    article = {}
    article['heading'] = data.find('h2',{'class':'entry-title'}).text
    article['time'] = data.find('time',{'class':'entry-time'}).text
    article['content'] = data.find('div',{'class':'entry-content'}).text.strip()
    final_data.append(article)
pd.DataFrame(final_data)

,heading,time,content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l..."
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b..."

Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,
Rajaji Nagar.

In [98]:
url_link = 'https://www.nobroker.in/property/rent/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&sharedAccomodation=0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar'

request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')

flats = []
for data in soup.find_all('article'):
    flat = {}
    flat['location'] = data.find('div',{'class':'mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95'}).text
    flat['title'] = data.find('a').get('title')
    flat['area'] = data.find('div',{'id':'minRent'}).text
    flat['price'] = data.find('div',{'id':'roomType'}).text
    flat['emi'] = data.find('meta',{'content':'Minimum Deposit'}).text
    flats.append(flat)
pd.DataFrame(flats)

,location,title,area,price,emi
0,"Independent House, Near Maiya Multi Speciality...",2 BHK In Independent House For Rent In Jaya ...,"1,200 sqft","â¹2,00,000",
1,"Standalone Building, Defence Colony, Near Chin...",1 BHK Flat For Rent In Indiranagar,450 sqft,"â¹1,00,000",
2,Tirumala GrandevelÂ Mahalakshmi layout,3 BHK Flat For Rent In Tirumala Grandevel In...,"1,800 sqft","â¹3,50,000",
3,"Independent House, Jayanagara 9th Block, near ...",2 BHK In Independent House For Rent In Jayan...,"1,500 sqft","â¹1,20,000",
4,"Srinivasa ResidencyÂ HAL 2nd Stage, Indiranag...",2 BHK Flat For Rent In Srinivasa Residency I...,"1,050 sqft","â¹1,00,000",
5,"Independent House, Near Koundinya medicals, 1s...",3 BHK In Independent House For Rent In Gayat...,"1,350 sqft","â¹2,25,000",
6,near Rajajinagar RTO,1 BHK In Independent House For Rent In Stand...,500 sqft,"â¹75,000",
7,"Independent House, 100 Feet Rd, near Khivraj B...",3 BHK In Independent House For Rent In Indir...,"1,800 sqft","â¹2,50,000",
8,"7th cross 1st block, near Cafe toscano madhava...",3 BHK Flat For Rent In Bhakatamara Apartment...,"1,400 sqft","â¹5,00,000",
9,"standalone building, Near Tata Silk Farm, Basa...",2 BHK Flat For Rent In Basavanagudi,850 sqft,"â¹1,00,000",
10,"Indiranagar Club, Sangeetha Sabha, 4th Cross R...",2 BHK Flat For Rent In Standalaone Building ...,"1,000 sqft","â¹1,00,000",
11,"SSB International School, HAL 2nd Stage, Stage...",2 BHK Flat For Rent In Standalone Building ...,"1,000 sqft","â¹60,000",
12,"Independent House, Near MM Industry , K.R.Road...",2 BHK In Independent House For Rent In Banas...,900 sqft,"â¹1,00,000",
13,"Independent House, Subramanya Nagar Police Sta...",2 BHK In Independent House For Rent In Rajaj...,900 sqft,"â¹1,85,000",
14,"1 st and 3 rd block east /22nd cross, jayana...",2 BHK Flat For Rent In Standalone Building ...,"1,042 sqft","â¹1,50,000",
15,"Independent House, Indira Nagar 1st Stage NEAR...",3 BHK In Independent House For Rent In Indi...,"3,200 sqft","â¹3,00,000",
16,"Dr Rajkumar Road, Rajaji Nagar, Bengaluru, Kar...","3 BHK Flat For Rent In Brigade Gateway, Raja...","1,800 sqft","â¹5,00,000",
17,"Standalone Building, 4th Block, Near Wellness...",2 BHK Flat For Rent In Rajaji Nagar,970 sqft,"â¹1,50,000",
18,"Rashtriya Vidyalaya Rd near,Jayanagar Metro St...",3 BHK Flat For Rent In Fortuna Antilia In Ja...,"2,000 sqft","â¹6,00,000",
19,"2nd Stage, Near Gayatri Nagar Post Office",2 BHK Flat For Rent In Manjunatha Nilayam In...,950 sqft,"â¹2,00,000",
20,"standalone building, Subramanyanagar,2 State, ...",2 BHK Flat For Rent In Rajajinagar,800 sqft,"â¹1,00,000",
21,"Independent House, Behind Madhavan park/ Mount...",1 BHK In Independent House For Rent In Jayan...,375 sqft,"â¹45,000",
22,"Rock ResidencyÂ Off, 100 Feet Rd, HAL 2nd Sta...",3 BHK Flat For Rent In Rock Residency In Ind...,"1,800 sqft","â¹3,60,000",
23,"Independent House, 4th Cross, 17th E Cross Rd...",2 BHK In Independent House For Rent In Indir...,630 sqft,"â¹75,000",
24,"Independent House, 10th Main Rd near Hemachan...",2 BHK In Independent House For Rent In Indir...,700 sqft,"â¹1,60,000",

Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [104]:
url_link = 'https://www.dineout.co.in/delhi-restaurants/buffet-special'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
restaurants = []
for data in soup.find_all('div',{'class':'restnt-card restaurant'}):
    restaurant = {}
    restaurant['name'] = data.find('a',{'class':'restnt-name'}).text
    restaurant['cuisine'] = data.find('span',{'class':'double-line-ellipsis'}).text.split('|')[1]
    restaurant['location'] = data.find('div',{'class':'restnt-loc'}).text
    restaurant['rating'] = data.find('div',{'class':'restnt-rating rating-4'}).text
    restaurant['src'] = data.find('img').get('data-src')
    restaurants.append(restaurant)
pd.DataFrame(restaurants)

,name,cuisine,location,rating,src
0,Castle Barbeque,"North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"Barbecue, North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian, Mughlai","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Barbecue, Chinese, Mughlai","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Barbecue, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"North Indian, Chinese, Barbecue","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"European, Indian Cuisine, Italian, Asian, Con...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts

In [110]:
url_link = 'https://www.bewakoof.com/women-tshirts?ga_q=tshirts'
request = requests.get(url_link,'lxml')
soup = BeautifulSoup(request.text,'html.parser')
count = 1
products = []
while(count<11):
    product = {}
    box = soup.find('div',{'id':'testProductcard_'+str(count)})
    product['name']= box.find('h3').get('id')
    product['price'] = box.find('span',{'class':'discountedPriceText'}).text
    product['image'] = box.find('img').get('src')
    count+=1
    products.append(product)
    
pd.DataFrame(products)

  name  price                                              image
0       ₹ 349  https://images.bewakoof.com/t320/snacc-time-ha...
1       ₹ 349  https://images.bewakoof.com/t320/pocket-jerrys...
2       ₹ 349  https://images.bewakoof.com/t320/bunny-rabbit-...
3       ₹ 449  https://images.bewakoof.com/t320/yoga-se-hoga-...
4       ₹ 349  https://images.bewakoof.com/t320/climbing-pock...
5       ₹ 349  https://images.bewakoof.com/t320/climbing-pock...
6       ₹ 349  https://images.bewakoof.com/t320/nope-lazy-hal...
7       ₹ 299  https://images.bewakoof.com/t320/happiness-los...
8       ₹ 349  https://images.bewakoof.com/t320/life-is-good-...
9       ₹ 349  https://images.bewakoof.com/t320/flower-kind-h...